<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout_next_hours">

    <LinearLayout
        android:id="@+id/imgBgHours"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_110sdp"
        android:background="@drawable/bg_status"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTimeHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/sf_pro_display_thin"
            android:text="Giờ"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/imgTempHours"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_50sdp" />

        <TextView
            android:id="@+id/tvTempHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_thin"
            android:text="Temp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>